# Build container
FROM mcr.microsoft.com/dotnet/sdk:8.0 as BUILD

ADD Program.cs build/Program.cs
ADD ParquetSharpBughunt.csproj build/ParquetSharpBughunt.csproj

WORKDIR /build
RUN dotnet publish -r linux-musl-x64 -c Release -o parquet-sharp-bughunt -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true

# Application container
FROM docker.io/alpine:3.18

RUN apk add --no-cache libstdc++ gcompat icu

WORKDIR /app

COPY --from=BUILD /build/parquet-sharp-bughunt/ParquetSharpBughunt /usr/local/bin/parquet-sharp-bughunt
RUN chmod +x /usr/local/bin/parquet-sharp-bughunt
ENV DOTNET_BUNDLE_EXTRACT_BASE_DIR=/tmp

ENV LD_PRELOAD=/lib/libgcompat.so.0

ENTRYPOINT ["/usr/local/bin/parquet-sharp-bughunt"]
